# Server Configuration
server.port=8082
spring.application.name=blog_app

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Configuration ( commented out for now )
# spring.security.user.name=admin
# spring.security.user.password=adminpass
# spring.security.user.roles=administrator

# Logging Configuration ( commented out for now )
# logging.level.org.springframework.security=DEBUG